:root {
    font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
    line-height: 1.4;
    font-weight: 400;
    color-scheme: light dark;
    color: rgba(255, 255, 255, 0.87);
    background: #1e1e20; //#242424
    font-synthesis: none;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-text-size-adjust: 100%;
}

*,
*::before,
*::after {
    box-sizing: border-box;
    scroll-behavior: smooth;
    scroll-padding-top: 60vh;
}

img {
    vertical-align: middle;
}

::-webkit-scrollbar-thumb {
    background: rgb(30, 20, 20);
    border-radius: 10px;
}

::-webkit-scrollbar {
    height: 5px;
    width: 5px;
    background: inherit;
    cursor: grab;
}

html,
body,
#root,
.root {
    width: 100vw;
    height: 100vh;
    padding: 0;
    margin: 0;
}

a {
    font-weight: 500;
    text-decoration: inherit;
    color: aliceblue !important;
} 

h1 {
    margin: 0;
    padding: 0;
}

.layout {
    width: 100%;
    overflow: hidden;
    height: 100vh;
    display: flex;
    flex-direction: column;
}

.heading-main,
.footing-main {
    width: 100%;
    min-height: 70px;
    padding: .7rem 5vw;
    display: flex;
    align-items: center;
    justify-content: space-between;
    top: 0;
    left: 0;
    position: static;
    position: -webkit-sticky;
    background: #13121289;
    backdrop-filter: blur(1px);
    -webkit-backdrop-filter: blur(1px);
}

.site-logo {
    width: 40px;
    aspect-ratio: 1/1;
}

.space-between {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: .6rem;
    max-width: 100%;

    &.left {
        justify-content: left;
    }

    &.column {
        flex-direction: column;
    }

    &.wrap {
        flex-wrap: wrap;
    }
}

.page-main-content {
    width: 100%;
    overflow: hidden;
    overflow-y: auto;
    height: max-content;
    background-image: radial-gradient(rgba(255, 255, 255, 0.1) 1px, transparent 0);
    background-size: 40px 40px;
    background-position: -0px -40px;
    position: relative;
    isolation: isolate;

    &::before {
        width: 100vw;
        height: 100vh;
        position: absolute;
        left: 0;
        top: 0;
        content: '';
        backdrop-filter: blur(66px);
        -webkit-backdrop-filter: blur(66px);
        z-index: -1;
    }

    &::after {
        width: 500px;
        transform: translate(0, -50%);
        aspect-ratio: 1/1;
        position: absolute;
        left: -250px;
        top: 50%;
        content: '';
        background: linear-gradient(#f0b90b, red);
        z-index: -2;
        border-radius: 50%;
    }
}

.page-content {
    width: 1220px;
    max-width: 100%;
    margin-inline: auto;
    background: inherit;
    background-image: none;
}

.section-split {
    width: clamp(calc(50% - 1rem), min-content, 100%);
    flex-grow: 1;
    width: 400px;
    max-width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    margin: auto;
    flex-grow: 1;
    justify-content: center;
}

.page-section {
    width: 100%;
    min-height: 50vh;
    border-radius: 10px;
    margin-top: 2rem;
    gap: 1rem;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 2rem;
    margin-top: 5rem;


    // &.sectioning {

    // }
}

.hero-inro-area {
    width: 100%;
}

.hero-logo-container {

    position: relative;

    .one-go-logo {
        &.hero-area {
            width: calc(20vw + 123px);
            // mix-blend-mode:lighten;
            // box-shadow: 0 50px 100px -40px rgb(0, 169, 253);
            border-radius: 50%;
        }
    }

}

.one-go-logo {
    width: 30px;
    aspect-ratio: 1;
    margin: auto;
}

.photo-image {
    width: 500px;
    margin-top: 2rem;
    max-width: 100%;
    border-radius: 10px;
    box-shadow: 0 0 20px -5px #f0b90b;
    padding: .1rem;
    background: linear-gradient(#f0b90b, red);
}

.box-navigation {
    display: flex;
    align-items: center;
    justify-content: space-between;
    overflow: hidden;
    padding-block: 1rem;
    padding-inline: .5rem;
    width: 100%;

    .box-navigation-btn {
        height: 100% !important;
        box-shadow: none !important;
        font-weight: 600;

        &:disabled {
            background: #171718 !important;
            opacity: .7;
            color: white !important;
        }
    }
}

.hero-area-intro-headline {
    margin-bottom: 1rem;
    font-size: calc(2vw + 25px);
}

.hero-area-intro-description {
    font-size: 14px;
    font-weight: 300;
    width: 700px;
    max-width: 100%;
}

.offering-panel {
    width: 460px;
    max-width: 100%;
    // height: 400px;
    background: #252529;
    box-shadow: 0 0 1px inset rgb(0, 0, 0);
    overflow: hidden;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-left: auto;
}

.input-control {
    box-shadow: 0 0 1px inset rgba(0, 0, 0, 0.3), 0 0 1px rgb(118, 118, 118) inset;
    height: 40px;
    border-radius: 5px;
    overflow: hidden;
    background: #252529;
    flex-grow: 1;
    display: flex;
    align-items: center;

    .input-reading {
        outline: none;
        border: none;
        padding-inline: .6rem;
        font-weight: 400;
        font-size: 16px;
        color: white !important;
        width: 100%;

        &.styled-input {
            border-radius: 5px;
            background: inherit;
        }
    }

}

.swap-control {
    display: flex;
    align-items: center;

    .i {
        border-radius: 50px;
        padding: .4rem;
        height: 30px;
        width: 30px;
        background: #252529;
        opacity: .5;
    }
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

input[type=number] {
    -moz-appearance: textfield;
    appearance: textfield;
}

.h2-headline {
    margin: 0;
    padding: 0;
}

.panel-dash-value {
    font-size: 13px;
    margin: 0;
    padding: 0;
}

.wait-clock-container {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: .6rem;
    margin-bottom: 1rem;

    .clock-wait {
        font-family: 'Share Tech Mono', monospace;
        color: #ffffff;
        text-align: center;
        color: #daf6ff;
        font-size: 18px;
        font-weight: 900;
        text-shadow: 0 0 20px rgba(10, 175, 230, 1), 0 0 20px rgba(10, 175, 230, 0);
    }
}

.panel-dash {
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: .5rem;
    margin-bottom: .5rem;

    .panel-dash-tab {
        width: clamp(calc(50% - 1rem), 100px, 100%);
        border-radius: 5px;
        background: linear-gradient(#1e1e20, #1e1e20);
        flex-grow: 1;
        padding: .6rem;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
    }

    .h2-headline {
        font-size: 16px;
    }
}


.not-connected-button-container {
    width: 100%;
    max-height: 200px;
    border-radius: 10px;
    padding: 1rem;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.box-swap {
    width: 100%;
    border-radius: 20px;
    // box-shadow: 0 -1px 5px black;
    background: #171718;
    margin-top: .5rem;
    max-height: 100%;
    padding: .5rem;
}

button.primary-button {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: .6rem;
}



.flexed-col {
    width: 100%;
    margin-bottom: 1rem;
    display: flex;
    justify-content: space-between;
    gap: 1rem;
    flex-wrap: wrap;

    .flexed-arccodion {
        // width: calc(33.333%  - 1rem);
        max-width: 100%;
        flex-grow: 1;
        border-radius: 10px;
        background: #252529;
        color: aliceblue;

        &[expanded] {
            background: red;
        }
    }

    &:has(.flexed-arccodion) {
        align-items: flex-start;
    }

    .flexed-card {
        width: clamp(calc(33.333% - 1rem), 300px, 100%);
        background: linear-gradient(to top right, #252529, #252529);
        border-radius: 10px;
        padding: 1rem;
        flex-grow: 1;

        &.plain {
            background: transparent;
            padding: 0;
        }

        .h3-headline {
            font-size: 16px;
            margin-block: .3rem;
        }

        p {
            font-size: 13px;
        }
    }

    .icons-wrap {
        padding: .6rem;
        background: #1e1e20;
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: center;

        &.plain {
            background: transparent;
            padding: 0;
        }

        &.left {
            justify-content: left;
        }
    }

    .flexed-row {
        border-radius: 10px;
        flex-grow: 1;
        border-radius: 20px;
        overflow: hidden;

        .flexed-img-wrap {
            width: 100%;
            display: flex;
            // flex-wrap: wrap;
            gap: 1rem;
            flex-grow: 1;
            overflow: hidden;

            img {
                padding: .1rem;
                max-width: 100%;
                width: 200px;
                max-height: 200px;
                object-fit: cover;
                -o-object-fit: cover;
                object-position: center;
                -o-object-position: center;
                border-radius: 10px;
                flex-grow: 1;
            }
        }

        .flexed-text-wrap {
            width: 100%;
            display: flex;
            flex-direction: column;
            padding: 1rem;
            border-radius: inherit;
            margin-top: 1rem;

            .h3-headline {
                margin-top: 0;
            }

            .space-between {
                padding-block: .5rem;


                span {
                    color: aliceblue;
                    font-size: 13px;

                    &:nth-of-type(2n) {
                        font-size: 12px;
                    }
                }
            }
        }
    }
}





@media (max-width:600px) {
    .page-section.hero-area {
        flex-direction: column-reverse;
        background: inherit;
        min-height: 0;
        margin: 0;
    }

    .section-split {
        width: 100%;
        justify-content: left;
    }
}